{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 jerryren@Jerrys-MacBook-Air ~ % ssh-keygen -t rsa -b 4096 -C "jerryexplodes@gmail.com"\
\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/jerryren/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/jerryren/.ssh/id_rsa.\
Your public key has been saved in /Users/jerryren/.ssh/id_rsa.pub. \
\
The key fingerprint is:\
SHA256:d5Btuv4khEQaE+u0b4VkgT7Ne3cwXYhz1xWqz6JnThI jerryexplodes@gmail.com\
\
The key's randomart image is:\
+---[RSA 4096]----+\
|      +oo    . o=|\
|      .* . oo + +|\
|     .+o+ o o= o |\
|     oo=oo ++ .  |\
|      o.SE=..o   |\
|       ..+oo+ .  |\
|        ooo+.+   |\
|       . .+=.    |\
|         .=o.    |\
+----[SHA256]-----+\
\
jerryren@Jerrys-MacBook-Air ~ % eval "$(ssh-agent -s)"\
Agent pid 11125\
\
jerryren@Jerrys-MacBook-Air ~ % open ~/.ssh/config \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cat ~/.ssh/id_rsa.pub   \
open ~/.ssh/id_rsa  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ssh -T git@github.com\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'93You've successfully authenticated, but GitHub does not provide shell access.\'94\
\

\f1 \
}